<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Design.css">
    <meta charset="utf-8">
    <title>Course</title>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: -webkit-linear-gradient(136deg, rgb(224,195,252) 0%, rgb(142,197,252) 100%);
}
.wrapper{
  position: relative;
  width: 700px;
  height: 400px;
}
.wrapper .img{
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 130px;
}
.wrapper .img img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}
#one:checked ~ .img-1 img{
  clip-path: circle(150% at 0% 100%);
}
#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img{
  clip-path: circle(150% at 0% 100%);
}
#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img{
  clip-path: circle(150% at 0% 100%);
}
#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img{
  clip-path: circle(150% at 0% 100%);
}
#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img{
  clip-path: circle(150% at 0% 100%);
}
.wrapper .sliders{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  display: flex;
}
.wrapper .sliders label{
  border: 2px solid rgb(142,197,252);
  width: 13px;
  height: 13px;
  margin: 0 3px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}
#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five{
  width: 35px;
  border-radius: 14px;
  background: rgb(142,197,252);
}
.sliders label:hover{
  background: rgb(142,197,252);
}
input[type="radio"]{
  display: none;
}
    </style>
  </head>
  <body>
    <section class = "header">
      <nav>
          <a href= "ICSP.html"><img src="ID.jpg"></a>
          <div class="nav-links" id="navLinks">
              <i class="fa-solid fa-xmark" onclick= "hideMenu()"></i>
              <ul>
                  <li><a href="ICSP.html">HOME</a></li>
                  <li><a href="School.html">SCHOOL</a></li>
                  <li><a href="Course.html">COURSE</a></li>
                  <li><a href="Register.html">REGISTER</a></li>
                  <li><a href="Login.html">LOG IN</a></li>
              </ul>
          </div>
          <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>
</div>
</section>
<script>
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }
</script> 

      <div class="wrapper">
      <input type="radio" name="slide" id="one" checked>
      <input type="radio" name="slide" id="two">
      <input type="radio" name="slide" id="three">
      <input type="radio" name="slide" id="four">
      <input type="radio" name="slide" id="five">
      <div class="img img-1">
        <img src="pic23.jpg" alt="">
      </div>
      <div class="img img-2">
        <img src="pic22.jpg" alt="">
      </div>
      <div class="img img-3">
        <img src="pic13.jpg" alt="">
      </div>
      <div class="img img-4">
        <img src="pic10.jpg" alt="">
      </div>
      <div class="img img-5">
        <img src="Pic9.jpg" alt="">
      </div>
      <div class="sliders">
        <label for="one" class="one"></label>
        <label for="two" class="two"></label>
        <label for="three" class="three"></label>
        <label for="four" class="four"></label>
        <label for="five" class="five"></label>
      </div>
    </div>
  </body>
</html>